styleguide/dev/html/checks_and_radios.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Styleguide</title>
  <meta name="description" content="">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><!-- build:css -->
  <link rel="stylesheet" type="text/css" href="../css/styles.css"><!-- endbuild -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:300,400,700">
  <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="vbes"><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="sg" id="sg-header">
    <h6>Styleguide Header</h6>
  </div>
  <div class="clearfix" id="sg-main">
    <div class="sg" id="sg-sidebar">
      <div class="inner">
        <h4>Table of Contents</h4>
        <ul class="sg-nav">
          <li><a class="anchor" target="_self" href="./index.html">Home</a>
          </li>
          <li class="heading">Atoms</li>
          <li><a class="anchor" target="_self" href="./color_palette.html">Color Palette</a>
          </li>
          <li><a class="anchor" target="_self" href="./typography.html">Typography</a>
          </li>
          <li><a class="anchor" target="_self" href="./iconography.html">Iconography</a>
          </li>
          <li><a class="anchor" target="_self" href="./checks_and_radios.html">Checkboxes &amp; Radios</a>
          </li>
          <li><a class="anchor" target="_self" href="./input-fields.html">Input Fields</a>
          </li>
          <li><a class="anchor" target="_self" href="./select-menus.html">Select Menus</a>
          </li>
          <li><a class="anchor" target="_self" href="./toggles.html">Toggle Switches</a>
          </li>
          <li><a class="anchor" target="_self" href="./buttons.html">Buttons</a>
          </li>
          <li class="heading">Molecules</li>
          <li class="heading">Organisms</li>
          <li class="heading">Templates</li>
          <li><a class="anchor" target="_self" href="./template.html">Template</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="sg-content">
      <div class="page template" id="sg-checks-and-radios">
        <div class="inner">
          <div class="sg-heading sg">
            <h1 class="grey">Checkboxes &amp; Radio Buttons</h1>
          </div>
          <div class="checkboxes-group">
            <div class="checkbox-group">
              <div class="custom-control custom-checkbox aon-custom-checkbox">
                <input class="custom-control-input" type="checkbox" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
              </div>
            </div>
            <div class="checkbox-group">
              <div class="custom-control custom-checkbox aon-custom-checkbox">
                <input class="custom-control-input" type="checkbox" id="customCheck2" disabled>
                <label class="custom-control-label" for="customCheck2">Disabled Custom Checkbox</label>
              </div>
            </div>
            <div class="checkbox-group">
              <div class="custom-control custom-checkbox aon-custom-checkbox">
                <input class="custom-control-input error" type="checkbox" id="customCheck3">
                <label class="custom-control-label" for="customCheck3">Error : Checkbox</label>
              </div>
            </div>
          </div>
          <div class="radios-group">
            <div class="radio-group">
              <div class="custom-control custom-radio aon-custom-radio">
                <input class="custom-control-input" type="radio" id="customRadio1-a" name="custom-radio-group-a">
                <label class="custom-control-label" for="customRadio1-a">Toggle this custom radio button</label>
              </div>
              <div class="custom-control custom-radio aon-custom-radio">
                <input class="custom-control-input" type="radio" id="customRadio2-a" name="custom-radio-group-a">
                <label class="custom-control-label" for="customRadio2-a">Toggle this custom radio button</label>
              </div>
              <div class="custom-control custom-radio aon-custom-radio">
                <input class="custom-control-input error" type="radio" id="customRadio3-a" name="custom-radio-group-a">
                <label class="custom-control-label" for="customRadio3-a">Error custom radio button</label>
              </div>
              <div class="custom-control custom-radio aon-custom-radio">
                <input class="custom-control-input" type="radio" id="customRadio4-a" name="custom-radio-group-a" disabled>
                <label class="custom-control-label" for="customRadio4-a">Disabled Radio : Cannot Select</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sg" id="sg-footer">
    <h6>Styleguide Footer</h6>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><!-- build:js -->
  <script src="../js/main.js"></script><!-- endbuild -->
</body></html>

styleguide/src/pug/checks_and_radios.pug
//- Extending from the main template :: base.pug
extends layouts/base.pug


//- Page Content
block content
  - var message = 'The quick brown fox jumps over the lazy dog.';
  div(id="sg-content")
    .page(id="sg-checks-and-radios").template
      .inner
        .sg-heading.sg
          h1.grey Checkboxes &amp; Radio Buttons

        .checkboxes-group
          .checkbox-group
            .custom-control.custom-checkbox.aon-custom-checkbox
              input(type="checkbox" id="customCheck1").custom-control-input
              label(for="customCheck1").custom-control-label Check this custom checkbox

          .checkbox-group
            .custom-control.custom-checkbox.aon-custom-checkbox
              input(type="checkbox" id="customCheck2" disabled).custom-control-input
              label(for="customCheck2").custom-control-label Disabled Custom Checkbox

          .checkbox-group
            .custom-control.custom-checkbox.aon-custom-checkbox
              input(type="checkbox" id="customCheck3").custom-control-input.error
              label(for="customCheck3").custom-control-label Error : Checkbox


        .radios-group
          .radio-group
            .custom-control.custom-radio.aon-custom-radio
              input(type="radio" id="customRadio1-a" name="custom-radio-group-a").custom-control-input
              label(for="customRadio1-a").custom-control-label Toggle this custom radio button

            .custom-control.custom-radio.aon-custom-radio
              input(type="radio" id="customRadio2-a" name="custom-radio-group-a").custom-control-input
              label(for="customRadio2-a").custom-control-label Toggle this custom radio button

            .custom-control.custom-radio.aon-custom-radio
              input(type="radio" id="customRadio3-a" name="custom-radio-group-a").custom-control-input.error
              label(for="customRadio3-a").custom-control-label Error custom radio button

            .custom-control.custom-radio.aon-custom-radio
              input(type="radio" id="customRadio4-a" name="custom-radio-group-a" disabled).custom-control-input
              label(for="customRadio4-a").custom-control-label Disabled Radio : Cannot Select
