styleguide/dev/html/color_palette.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Styleguide</title>
  <meta name="description" content="">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><!-- build:css -->
  <link rel="stylesheet" type="text/css" href="../css/styles.css"><!-- endbuild -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:300,400,700">
  <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="vbes"><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="sg" id="sg-header">
    <h6>Styleguide Header</h6>
  </div>
  <div class="clearfix" id="sg-main">
    <div class="sg" id="sg-sidebar">
      <div class="inner">
        <h4>Table of Contents</h4>
        <ul class="sg-nav">
          <li><a class="anchor" target="_self" href="./index.html">Home</a>
          </li>
          <li class="heading">Atoms</li>
          <li><a class="anchor" target="_self" href="./color_palette.html">Color Palette</a>
          </li>
          <li><a class="anchor" target="_self" href="./typography.html">Typography</a>
          </li>
          <li><a class="anchor" target="_self" href="./iconography.html">Iconography</a>
          </li>
          <li><a class="anchor" target="_self" href="./checks_and_radios.html">Checkboxes &amp; Radios</a>
          </li>
          <li><a class="anchor" target="_self" href="./input-fields.html">Input Fields</a>
          </li>
          <li><a class="anchor" target="_self" href="./select-menus.html">Select Menus</a>
          </li>
          <li><a class="anchor" target="_self" href="./toggles.html">Toggle Switches</a>
          </li>
          <li><a class="anchor" target="_self" href="./buttons.html">Buttons</a>
          </li>
          <li class="heading">Molecules</li>
          <li class="heading">Organisms</li>
          <li class="heading">Templates</li>
          <li><a class="anchor" target="_self" href="./template.html">Template</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="sg-content">
      <div class="page template" id="sg-color-palette">
        <div class="inner">
          <div class="sg-heading sg">
            <h1 class="grey">Color Palette</h1>
            <p class="large">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
              
            </p>
          </div>
          <div class="colors primary">
            <h6 class="grey">Primary</h6>
            <ul class="clearfix">
              <li class="color">
                <div class="inner">
                  <div class="circle bg-primary-blue1"></div>
                  <div class="values">
                    <p class="hex">#001B2D</p>
                    <p class="rgb">(0, 27, 45)</p>
                  </div>
                  <div class="use">
                    <p class="class">.c-primary-blue1</p>
                    <p class="class">.bg-primary-blue1</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-primary-blue2"></div>
                  <div class="values">
                    <p class="hex">#01416E</p>
                    <p class="rgb">(1, 65, 110)</p>
                  </div>
                  <div class="use">
                    <p class="class">.c-primary-blue2</p>
                    <p class="class">.bg-primary-blue2</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-primary-blue3"></div>
                  <div class="values">
                    <p class="hex">#015FA1</p>
                    <p class="rgb">(0, 24, 161)</p>
                  </div>
                  <div class="use">
                    <p class="class">.c-primary-blue3</p>
                    <p class="class">.bg-primary-blue3</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-primary-blue4"></div>
                  <div class="values">
                    <p class="hex">#028EB2</p>
                    <p class="rgb">(2, 142, 178)</p>
                  </div>
                  <div class="use">
                    <p class="class">.c-primary-blue4</p>
                    <p class="class">.bg-primary-blue4</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-primary-blue5"></div>
                  <div class="values">
                    <p class="hex">#4CBAEB</p>
                    <p class="rgb">(76, 186, 235)</p>
                  </div>
                  <div class="use">
                    <p class="class">.c-primary-blue5</p>
                    <p class="class">.bg-primary-blue5</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="colors secondary">
            <h6 class="grey">Secondary</h6>
            <ul class="clearfix">
              <li class="color">
                <div class="inner">
                  <div class="circle bg-secondary-red"></div>
                  <div class="values">
                    <p class="hex">#BF4C4A</p>
                    <p class="rgb">(191, 76, 74)</p>
                  </div>
                  <div class="use">
                    <p>.c-secondary-red</p>
                    <p>.bg-secondary-red</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-secondary-green"></div>
                  <div class="values">
                    <p class="hex">#7AB800</p>
                    <p class="rgb">(122, 184, 0)</p>
                  </div>
                  <div class="use">
                    <p>.c-secondary-green</p>
                    <p>.bg-secondary-green</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-secondary-yellow"></div>
                  <div class="values">
                    <p class="hex">#F0A800</p>
                    <p class="rgb">(240, 168, 0)</p>
                  </div>
                  <div class="use">
                    <p>.c-secondary-yellow</p>
                    <p>.bg-secondary-yellow</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="colors secondary">
            <h6 class="grey">Neutrals</h6>
            <ul class="clearfix">
              <li class="color">
                <div class="inner">
                  <div class="circle bg-neutral-grey1"></div>
                  <div class="values">
                    <p class="hex">#4C4D4F</p>
                    <p class="rgb">(76, 77, 79)</p>
                  </div>
                  <div class="use">
                    <p>.c-neutral-grey1</p>
                    <p>.bg-neutral-grey1</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-neutral-grey2"></div>
                  <div class="values">
                    <p class="hex">#9B9B9B</p>
                    <p class="rgb">(155, 155, 155)</p>
                  </div>
                  <div class="use">
                    <p>.c-neutral-grey2</p>
                    <p>.bg-neutral-grey2</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-neutral-grey3"></div>
                  <div class="values">
                    <p class="hex">#C0C0C0</p>
                    <p class="rgb">(192, 192, 192)</p>
                  </div>
                  <div class="use">
                    <p>.c-neutral-grey3</p>
                    <p>.bg-neutral-grey3</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-neutral-grey4"></div>
                  <div class="values">
                    <p class="hex">#E4E4E4</p>
                    <p class="rgb">(228, 228, 228)</p>
                  </div>
                  <div class="use">
                    <p>.c-neutral-grey4</p>
                    <p>.bg-neutral-grey4</p>
                  </div>
                </div>
              </li>
              <li class="color">
                <div class="inner">
                  <div class="circle bg-neutral-grey5"></div>
                  <div class="values">
                    <div class="p hex">#2C2C2D</div>
                    <p class="rgb">(44, 44, 45)</p>
                  </div>
                  <div class="use">
                    <p>.c-neutral-grey5</p>
                    <p>.bg-neutral-grey5</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sg" id="sg-footer">
    <h6>Styleguide Footer</h6>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><!-- build:js -->
  <script src="../js/main.js"></script><!-- endbuild -->
</body></html>

styleguide/src/pug/color_palette.pug
//- Extending from the main template :: base.pug
extends layouts/base.pug



//- Page Content
block content
  div(id="sg-content")
    .page(id="sg-color-palette").template
      .inner
        .sg-heading.sg
          h1.grey Color Palette
          p.large.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.

        .colors.primary
          h6.grey Primary
          ul.clearfix
            li.color
              .inner
                .circle.bg-primary-blue1
                .values
                  p.hex #001B2D
                  p.rgb (0, 27, 45)
                .use
                  p.class .c-primary-blue1
                  p.class .bg-primary-blue1

            li.color
              .inner
                .circle.bg-primary-blue2
                .values
                  p.hex #01416E
                  p.rgb (1, 65, 110)
                .use
                  p.class .c-primary-blue2
                  p.class .bg-primary-blue2

            li.color
              .inner
                .circle.bg-primary-blue3
                .values
                  p.hex #015FA1
                  p.rgb (0, 24, 161)
                .use
                  p.class .c-primary-blue3
                  p.class .bg-primary-blue3

            li.color
              .inner
                .circle.bg-primary-blue4
                .values
                  p.hex #028EB2
                  p.rgb (2, 142, 178)
                .use
                  p.class .c-primary-blue4
                  p.class .bg-primary-blue4

            li.color
              .inner
                .circle.bg-primary-blue5
                .values
                  p.hex #4CBAEB
                  p.rgb (76, 186, 235)
                .use
                  p.class .c-primary-blue5
                  p.class .bg-primary-blue5

        .colors.secondary
          h6.grey Secondary
          ul.clearfix
            li.color
              .inner
                .circle.bg-secondary-red
                .values
                  p.hex #BF4C4A
                  p.rgb (191, 76, 74)
                .use
                  p .c-secondary-red
                  p .bg-secondary-red

            li.color
              .inner
                .circle.bg-secondary-green
                .values
                  p.hex #7AB800
                  p.rgb (122, 184, 0)
                .use
                  p .c-secondary-green
                  p .bg-secondary-green

            li.color
              .inner
                .circle.bg-secondary-yellow
                .values
                  p.hex #F0A800
                  p.rgb (240, 168, 0)
                .use
                  p .c-secondary-yellow
                  p .bg-secondary-yellow

        .colors.secondary
          h6.grey Neutrals
          ul.clearfix
            li.color
              .inner
                .circle.bg-neutral-grey1
                .values
                  p.hex #4C4D4F
                  p.rgb (76, 77, 79)
                .use
                  p .c-neutral-grey1
                  p .bg-neutral-grey1

            li.color
              .inner
                .circle.bg-neutral-grey2
                .values
                  p.hex #9B9B9B
                  p.rgb (155, 155, 155)
                .use
                  p .c-neutral-grey2
                  p .bg-neutral-grey2

            li.color
              .inner
                .circle.bg-neutral-grey3
                .values
                  p.hex #C0C0C0
                  p.rgb (192, 192, 192)
                .use
                  p .c-neutral-grey3
                  p .bg-neutral-grey3

            li.color
              .inner
                .circle.bg-neutral-grey4
                .values
                  p.hex #E4E4E4
                  p.rgb (228, 228, 228)
                .use
                  p .c-neutral-grey4
                  p .bg-neutral-grey4

            li.color
              .inner
                .circle.bg-neutral-grey5
                .values
                  .p.hex #2C2C2D
                  p.rgb (44, 44, 45)
                .use
                  p .c-neutral-grey5
                  p .bg-neutral-grey5



      
