styleguide/dev/html/iconography.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Styleguide</title>
  <meta name="description" content="">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><!-- build:css -->
  <link rel="stylesheet" type="text/css" href="../css/styles.css"><!-- endbuild -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:300,400,700">
  <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="vbes"><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="sg" id="sg-header">
    <h6>Styleguide Header</h6>
  </div>
  <div class="clearfix" id="sg-main">
    <div class="sg" id="sg-sidebar">
      <div class="inner">
        <h4>Table of Contents</h4>
        <ul class="sg-nav">
          <li><a class="anchor" target="_self" href="./index.html">Home</a>
          </li>
          <li class="heading">Atoms</li>
          <li><a class="anchor" target="_self" href="./color_palette.html">Color Palette</a>
          </li>
          <li><a class="anchor" target="_self" href="./typography.html">Typography</a>
          </li>
          <li><a class="anchor" target="_self" href="./iconography.html">Iconography</a>
          </li>
          <li><a class="anchor" target="_self" href="./checks_and_radios.html">Checkboxes &amp; Radios</a>
          </li>
          <li><a class="anchor" target="_self" href="./input-fields.html">Input Fields</a>
          </li>
          <li><a class="anchor" target="_self" href="./select-menus.html">Select Menus</a>
          </li>
          <li><a class="anchor" target="_self" href="./toggles.html">Toggle Switches</a>
          </li>
          <li><a class="anchor" target="_self" href="./buttons.html">Buttons</a>
          </li>
          <li class="heading">Molecules</li>
          <li class="heading">Organisms</li>
          <li class="heading">Templates</li>
          <li><a class="anchor" target="_self" href="./template.html">Template</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="sg-content">
      <div class="page" id="sg-iconography">
        <div class="inner">
          <div class="sg-heading sg">
            <h1 class="grey">Iconography</h1>
            <p class="large">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
              
            </p>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-question-circle"></i></div>
            <div class="icon icon-grey"><i class="fal fa-question-circle"></i></div>
            <div class="icon icon-nav"><i class="fal fa-question-circle"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-question-circle"></i></div><span>.fal.fa-question-circle</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-usd-circle"></i></div>
            <div class="icon icon-grey"><i class="fal fa-usd-circle"></i></div>
            <div class="icon icon-nav"><i class="fal fa-usd-circle"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-usd-circle"></i></div><span>.fal.fa-usd-circle</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-user"></i></div>
            <div class="icon icon-grey"><i class="fal fa-user"></i></div>
            <div class="icon icon-nav"><i class="fal fa-user"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-user"></i></div><span>.fal.fa-user</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-phone"></i></div>
            <div class="icon icon-grey"><i class="fal fa-phone"></i></div>
            <div class="icon icon-nav"><i class="fal fa-phone"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-phone"></i></div><span>.fal.fa-phone</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-exclamation-circle"></i></div>
            <div class="icon icon-grey"><i class="fal fa-exclamation-circle"></i></div>
            <div class="icon icon-nav"><i class="fal fa-exclamation-circle"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-exclamation-circle"></i></div><span>.fal.fa-exclamation-circle</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-exclamation-triangle"></i></div>
            <div class="icon icon-grey"><i class="fal fa-exclamation-triangle"></i></div>
            <div class="icon icon-nav"><i class="fal fa-exclamation-triangle"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-exclamation-triangle"></i></div><span>.fal.fa-exclamation-triangle</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-bars"></i></div>
            <div class="icon icon-grey"><i class="fal fa-bars"></i></div>
            <div class="icon icon-nav"><i class="fal fa-bars"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-bars"></i></div><span>.fal.fa-bars</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-edit"></i></div>
            <div class="icon icon-grey"><i class="fal fa-edit"></i></div>
            <div class="icon icon-nav"><i class="fal fa-edit"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-edit"></i></div><span>.fal.fa-edit</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-check"></i></div>
            <div class="icon icon-grey"><i class="fal fa-check"></i></div>
            <div class="icon icon-nav"><i class="fal fa-check"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-check"></i></div><span>.fal.fa-check</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-check-circle"></i></div>
            <div class="icon icon-grey"><i class="fal fa-check-circle"></i></div>
            <div class="icon icon-nav"><i class="fal fa-check-circle"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-check-circle"></i></div><span>.fal.fa-check-circle</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-list"></i></div>
            <div class="icon icon-grey"><i class="fal fa-list"></i></div>
            <div class="icon icon-nav"><i class="fal fa-list"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-list"></i></div><span>.fal.fa-list</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-table"></i></div>
            <div class="icon icon-grey"><i class="fal fa-table"></i></div>
            <div class="icon icon-nav"><i class="fal fa-table"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-table"></i></div><span>.fal.fa-table</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-chart-bar"></i></div>
            <div class="icon icon-grey"><i class="fal fa-chart-bar"></i></div>
            <div class="icon icon-nav"><i class="fal fa-chart-bar"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-chart-bar"></i></div><span>.fal.fa-chart-bar</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-ellipsis-v"></i></div>
            <div class="icon icon-grey"><i class="fal fa-ellipsis-v"></i></div>
            <div class="icon icon-nav"><i class="fal fa-ellipsis-v"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-ellipsis-v"></i></div><span>.fal.fa-ellipsis-v</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-info-circle"></i></div>
            <div class="icon icon-grey"><i class="fal fa-info-circle"></i></div>
            <div class="icon icon-nav"><i class="fal fa-info-circle"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-info-circle"></i></div><span>.fal.fa-info-circle</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-plus"></i></div>
            <div class="icon icon-grey"><i class="fal fa-plus"></i></div>
            <div class="icon icon-nav"><i class="fal fa-plus"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-plus"></i></div><span>.fal.fa-plus</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-minus"></i></div>
            <div class="icon icon-grey"><i class="fal fa-minus"></i></div>
            <div class="icon icon-nav"><i class="fal fa-minus"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-minus"></i></div><span>.fal.fa-minus</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-file"></i></div>
            <div class="icon icon-grey"><i class="fal fa-file"></i></div>
            <div class="icon icon-nav"><i class="fal fa-file"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-file"></i></div><span>.fal.fa-file</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-thumbs-up"></i></div>
            <div class="icon icon-grey"><i class="fal fa-thumbs-up"></i></div>
            <div class="icon icon-nav"><i class="fal fa-thumbs-up"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-thumbs-up"></i></div><span>.fal.fa-thumbs-up</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-comment"></i></div>
            <div class="icon icon-grey"><i class="fal fa-comment"></i></div>
            <div class="icon icon-nav"><i class="fal fa-comment"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-comment"></i></div><span>.fal.fa-comment</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-chevron-down"></i></div>
            <div class="icon icon-grey"><i class="fal fa-chevron-down"></i></div>
            <div class="icon icon-nav"><i class="fal fa-chevron-down"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-chevron-down"></i></div><span>.fal.fa-chevron-down</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-chevron-up"></i></div>
            <div class="icon icon-grey"><i class="fal fa-chevron-up"></i></div>
            <div class="icon icon-nav"><i class="fal fa-chevron-up"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-chevron-up"></i></div><span>.fal.fa-chevron-up</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-times"></i></div>
            <div class="icon icon-grey"><i class="fal fa-times"></i></div>
            <div class="icon icon-nav"><i class="fal fa-times"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-times"></i></div><span>.fal.fa-times</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fal fa-times-circle"></i></div>
            <div class="icon icon-grey"><i class="fal fa-times-circle"></i></div>
            <div class="icon icon-nav"><i class="fal fa-times-circle"></i></div>
            <div class="icon icon-white sg"><i class="fal fa-times-circle"></i></div><span>.fal.fa-times-circle</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fas fa-sort-down"></i></div>
            <div class="icon icon-grey"><i class="fas fa-sort-down"></i></div>
            <div class="icon icon-nav"><i class="fas fa-sort-down"></i></div>
            <div class="icon icon-white sg"><i class="fas fa-sort-down"></i></div><span>.fas.fa-sort-down</span>
          </div>
          <div class="icon-group">
            <div class="icon icon-blue"><i class="fas fa-sort-up"></i></div>
            <div class="icon icon-grey"><i class="fas fa-sort-up"></i></div>
            <div class="icon icon-nav"><i class="fas fa-sort-up"></i></div>
            <div class="icon icon-white sg"><i class="fas fa-sort-up"></i></div><span>.fas.fa-sort-up</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sg" id="sg-footer">
    <h6>Styleguide Footer</h6>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><!-- build:js -->
  <script src="../js/main.js"></script><!-- endbuild -->
</body></html>

styleguide/src/pug/iconography.pug
//- Extending from the main template :: base.pug
extends layouts/base.pug


//- Page Content
block content
	div(id="sg-content")
		.page(id="sg-iconography")
			.inner
				.sg-heading.sg
					h1.grey Iconography
					p.large.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.

				.icon-group
					.icon.icon-blue
						i.fal.fa-question-circle
					.icon.icon-grey
						i.fal.fa-question-circle
					.icon.icon-nav
						i.fal.fa-question-circle
					.icon.icon-white.sg
						i.fal.fa-question-circle
					span .fal.fa-question-circle

				.icon-group
					.icon.icon-blue
						i.fal.fa-usd-circle
					.icon.icon-grey
						i.fal.fa-usd-circle
					.icon.icon-nav
						i.fal.fa-usd-circle
					.icon.icon-white.sg
						i.fal.fa-usd-circle
					span .fal.fa-usd-circle

				.icon-group
					.icon.icon-blue
						i.fal.fa-user
					.icon.icon-grey
						i.fal.fa-user
					.icon.icon-nav
						i.fal.fa-user
					.icon.icon-white.sg
						i.fal.fa-user
					span .fal.fa-user

				.icon-group
					.icon.icon-blue
						i.fal.fa-phone
					.icon.icon-grey
						i.fal.fa-phone
					.icon.icon-nav
						i.fal.fa-phone
					.icon.icon-white.sg
						i.fal.fa-phone
					span .fal.fa-phone

				.icon-group
					.icon.icon-blue
						i.fal.fa-exclamation-circle
					.icon.icon-grey
						i.fal.fa-exclamation-circle
					.icon.icon-nav
						i.fal.fa-exclamation-circle
					.icon.icon-white.sg
						i.fal.fa-exclamation-circle
					span .fal.fa-exclamation-circle

				.icon-group
					.icon.icon-blue
						i.fal.fa-exclamation-triangle
					.icon.icon-grey
						i.fal.fa-exclamation-triangle
					.icon.icon-nav
						i.fal.fa-exclamation-triangle
					.icon.icon-white.sg
						i.fal.fa-exclamation-triangle
					span .fal.fa-exclamation-triangle

				.icon-group
					.icon.icon-blue
						i.fal.fa-bars
					.icon.icon-grey
						i.fal.fa-bars
					.icon.icon-nav
						i.fal.fa-bars
					.icon.icon-white.sg
						i.fal.fa-bars
					span .fal.fa-bars

				.icon-group
					.icon.icon-blue
						i.fal.fa-edit
					.icon.icon-grey
						i.fal.fa-edit
					.icon.icon-nav
						i.fal.fa-edit
					.icon.icon-white.sg
						i.fal.fa-edit
					span .fal.fa-edit

				.icon-group
					.icon.icon-blue
						i.fal.fa-check
					.icon.icon-grey
						i.fal.fa-check
					.icon.icon-nav
						i.fal.fa-check
					.icon.icon-white.sg
						i.fal.fa-check
					span .fal.fa-check

				.icon-group
					.icon.icon-blue
						i.fal.fa-check-circle
					.icon.icon-grey
						i.fal.fa-check-circle
					.icon.icon-nav
						i.fal.fa-check-circle
					.icon.icon-white.sg
						i.fal.fa-check-circle
					span .fal.fa-check-circle

				.icon-group
					.icon.icon-blue
						i.fal.fa-list
					.icon.icon-grey
						i.fal.fa-list
					.icon.icon-nav
						i.fal.fa-list
					.icon.icon-white.sg
						i.fal.fa-list
					span .fal.fa-list

				.icon-group
					.icon.icon-blue
						i.fal.fa-table
					.icon.icon-grey
						i.fal.fa-table
					.icon.icon-nav
						i.fal.fa-table
					.icon.icon-white.sg
						i.fal.fa-table
					span .fal.fa-table

				.icon-group
					.icon.icon-blue
						i.fal.fa-chart-bar
					.icon.icon-grey
						i.fal.fa-chart-bar
					.icon.icon-nav
						i.fal.fa-chart-bar
					.icon.icon-white.sg
						i.fal.fa-chart-bar
					span .fal.fa-chart-bar

				.icon-group
					.icon.icon-blue
						i.fal.fa-ellipsis-v
					.icon.icon-grey
						i.fal.fa-ellipsis-v
					.icon.icon-nav
						i.fal.fa-ellipsis-v
					.icon.icon-white.sg
						i.fal.fa-ellipsis-v
					span .fal.fa-ellipsis-v

				.icon-group
					.icon.icon-blue
						i.fal.fa-info-circle
					.icon.icon-grey
						i.fal.fa-info-circle
					.icon.icon-nav
						i.fal.fa-info-circle
					.icon.icon-white.sg
						i.fal.fa-info-circle
					span .fal.fa-info-circle

				.icon-group
					.icon.icon-blue
						i.fal.fa-plus
					.icon.icon-grey
						i.fal.fa-plus
					.icon.icon-nav
						i.fal.fa-plus
					.icon.icon-white.sg
						i.fal.fa-plus
					span .fal.fa-plus

				.icon-group
					.icon.icon-blue
						i.fal.fa-minus
					.icon.icon-grey
						i.fal.fa-minus
					.icon.icon-nav
						i.fal.fa-minus
					.icon.icon-white.sg
						i.fal.fa-minus
					span .fal.fa-minus

				.icon-group
					.icon.icon-blue
						i.fal.fa-file
					.icon.icon-grey
						i.fal.fa-file
					.icon.icon-nav
						i.fal.fa-file
					.icon.icon-white.sg
						i.fal.fa-file
					span .fal.fa-file

				.icon-group
					.icon.icon-blue
						i.fal.fa-thumbs-up
					.icon.icon-grey
						i.fal.fa-thumbs-up
					.icon.icon-nav
						i.fal.fa-thumbs-up
					.icon.icon-white.sg
						i.fal.fa-thumbs-up
					span .fal.fa-thumbs-up

				.icon-group
					.icon.icon-blue
						i.fal.fa-comment
					.icon.icon-grey
						i.fal.fa-comment
					.icon.icon-nav
						i.fal.fa-comment
					.icon.icon-white.sg
						i.fal.fa-comment
					span .fal.fa-comment

				.icon-group
					.icon.icon-blue
						i.fal.fa-chevron-down
					.icon.icon-grey
						i.fal.fa-chevron-down
					.icon.icon-nav
						i.fal.fa-chevron-down
					.icon.icon-white.sg
						i.fal.fa-chevron-down
					span .fal.fa-chevron-down

				.icon-group
					.icon.icon-blue
						i.fal.fa-chevron-up
					.icon.icon-grey
						i.fal.fa-chevron-up
					.icon.icon-nav
						i.fal.fa-chevron-up
					.icon.icon-white.sg
						i.fal.fa-chevron-up
					span .fal.fa-chevron-up

				.icon-group
					.icon.icon-blue
						i.fal.fa-times
					.icon.icon-grey
						i.fal.fa-times
					.icon.icon-nav
						i.fal.fa-times
					.icon.icon-white.sg
						i.fal.fa-times
					span .fal.fa-times

				.icon-group
					.icon.icon-blue
						i.fal.fa-times-circle
					.icon.icon-grey
						i.fal.fa-times-circle
					.icon.icon-nav
						i.fal.fa-times-circle
					.icon.icon-white.sg
						i.fal.fa-times-circle
					span .fal.fa-times-circle

				.icon-group
					.icon.icon-blue
						i.fas.fa-sort-down
					.icon.icon-grey
						i.fas.fa-sort-down
					.icon.icon-nav
						i.fas.fa-sort-down
					.icon.icon-white.sg
						i.fas.fa-sort-down
					span .fas.fa-sort-down

				.icon-group
					.icon.icon-blue
						i.fas.fa-sort-up
					.icon.icon-grey
						i.fas.fa-sort-up
					.icon.icon-nav
						i.fas.fa-sort-up
					.icon.icon-white.sg
						i.fas.fa-sort-up
					span .fas.fa-sort-up

				
