styleguide/dev/html/input-fields.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Styleguide</title>
  <meta name="description" content="">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><!-- build:css -->
  <link rel="stylesheet" type="text/css" href="../css/styles.css"><!-- endbuild -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:300,400,700">
  <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="vbes"><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="sg" id="sg-header">
    <h6>Styleguide Header</h6>
  </div>
  <div class="clearfix" id="sg-main">
    <div class="sg" id="sg-sidebar">
      <div class="inner">
        <h4>Table of Contents</h4>
        <ul class="sg-nav">
          <li><a class="anchor" target="_self" href="./index.html">Home</a>
          </li>
          <li class="heading">Atoms</li>
          <li><a class="anchor" target="_self" href="./color_palette.html">Color Palette</a>
          </li>
          <li><a class="anchor" target="_self" href="./typography.html">Typography</a>
          </li>
          <li><a class="anchor" target="_self" href="./iconography.html">Iconography</a>
          </li>
          <li><a class="anchor" target="_self" href="./checks_and_radios.html">Checkboxes &amp; Radios</a>
          </li>
          <li><a class="anchor" target="_self" href="./input-fields.html">Input Fields</a>
          </li>
          <li><a class="anchor" target="_self" href="./select-menus.html">Select Menus</a>
          </li>
          <li><a class="anchor" target="_self" href="./toggles.html">Toggle Switches</a>
          </li>
          <li><a class="anchor" target="_self" href="./buttons.html">Buttons</a>
          </li>
          <li class="heading">Molecules</li>
          <li class="heading">Organisms</li>
          <li class="heading">Templates</li>
          <li><a class="anchor" target="_self" href="./template.html">Template</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="sg-content">
      <div class="page" id="sg-inputs">
        <div class="inner">
          <div class="sg-heading sg">
            <h1 class="grey">Input Fields</h1>
          </div>
          <div class="input-field-groups">
            <div class="form-group">
              <label class="form-label" for="example-input-1">Default Input</label>
              <input class="form-control sg" type="text" id="example-input-1" placeholder="Text" aria-descripbedby="input-description-1">
              <h6 class="form-description grey" id="input-description-1">Description ...</h6>
            </div>
            <div class="form-group">
              <label class="form-label" for="example-input-1b">Default Input</label>
              <input class="form-control sg" type="text" id="example-input-1b" placeholder="Text" aria-descripbedby="input-description-1b">
              <h6 class="form-description grey" id="input-description-1b">Description ...</h6>
            </div>
            <div class="form-group">
              <label class="form-label light-grey disabled" for="example-input-2">Disabled</label>
              <input class="form-control sg" type="text" id="example-input-2" placeholder="Text" aria-descripbedby="input-description-2" disabled>
              <h6 class="form-description grey disabled" id="input-description-2">Description ...</h6>
            </div>
            <div class="form-group error">
              <label class="form-label" for="example-input-3">Error on Input</label>
              <input class="form-control sg" type="text" id="example-input-3" placeholder="Text" aria-descripbedby="input-description-3">
              <h6 class="form-description grey" id="input-description-3">Description ...</h6>
            </div>
          </div>
          <div class="text-area-groups">
            <div class="form-group">
              <label class="form-label" for="example-textarea-1">Default Textarea</label>
              <textarea class="form-control sg" id="example-textarea-1" rows="3" placeholder="Input Text Here"></textarea>
            </div>
            <div class="form-group error">
              <label class="form-label" for="example-textarea-2">Error on Input</label>
              <textarea class="form-control sg" id="example-textarea-2" rows="3" placeholder="Input Text Here"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sg" id="sg-footer">
    <h6>Styleguide Footer</h6>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><!-- build:js -->
  <script src="../js/main.js"></script><!-- endbuild -->
</body></html>

styleguide/src/pug/input-fields.pug
//- Extending from the main template :: base.jade
extends layouts/base.pug


//- Page Content
block content
	div(id="sg-content")
		.page(id="sg-inputs")
			.inner
				.sg-heading.sg
					h1.grey Input Fields


				.input-field-groups
					.form-group
						label(for="example-input-1").form-label Default Input
						input(type="text" id="example-input-1" placeholder="Text" aria-descripbedby="input-description-1").form-control.sg
						h6(id="input-description-1").form-description.grey Description ...

					.form-group
						label(for="example-input-1b").form-label Default Input
						input(type="text" id="example-input-1b" placeholder="Text" aria-descripbedby="input-description-1b").form-control.sg
						h6(id="input-description-1b").form-description.grey Description ...

					.form-group
						label(for="example-input-2").form-label.light-grey.disabled Disabled
						input(type="text" id="example-input-2" placeholder="Text" aria-descripbedby="input-description-2" disabled).form-control.sg
						h6(id="input-description-2").form-description.grey.disabled Description ...

					.form-group.error
						label(for="example-input-3").form-label Error on Input
						input(type="text" id="example-input-3" placeholder="Text" aria-descripbedby="input-description-3").form-control.sg
						
						h6(id="input-description-3").form-description.grey Description ...

				.text-area-groups
					.form-group
						label(for="example-textarea-1").form-label Default Textarea
						textarea(id="example-textarea-1" rows="3" placeholder="Input Text Here").form-control.sg

					.form-group.error
						label(for="example-textarea-2").form-label Error on Input
						textarea(id="example-textarea-2" rows="3" placeholder="Input Text Here").form-control.sg
							
