styleguide/src/pug/select-menus.pug
//- Extending from the main template :: base.pug
extends layouts/base.pug


//- Page Content
block content
	div(id="sg-content")
		.page(id="sg-select-menus")
			.inner
				.sg-heading.sg
					h1.grey Select Menus




				.select-menus-group
					.select-group
						select.custom-select
							option(selected) Open this select menu
							option(value="1") One
							option(value="2") Two
							option(value="3") Three
							option(value="4") Four

					.select-group
						select.custom-select(multiple)
							option(selected) Open this select menu
							option(value="1") One
							option(value="2") Two
							option(value="3") Three
							option(value="4") Four

styleguide/dev/html/select-menus.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Styleguide</title>
  <meta name="description" content="">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><!-- build:css -->
  <link rel="stylesheet" type="text/css" href="../css/styles.css"><!-- endbuild -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:300,400,700">
  <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="vbes"><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="sg" id="sg-header">
    <h6>Styleguide Header</h6>
  </div>
  <div class="clearfix" id="sg-main">
    <div class="sg" id="sg-sidebar">
      <div class="inner">
        <h4>Table of Contents</h4>
        <ul class="sg-nav">
          <li><a class="anchor" target="_self" href="./index.html">Home</a>
          </li>
          <li class="heading">Atoms</li>
          <li><a class="anchor" target="_self" href="./color_palette.html">Color Palette</a>
          </li>
          <li><a class="anchor" target="_self" href="./typography.html">Typography</a>
          </li>
          <li><a class="anchor" target="_self" href="./iconography.html">Iconography</a>
          </li>
          <li><a class="anchor" target="_self" href="./checks_and_radios.html">Checkboxes &amp; Radios</a>
          </li>
          <li><a class="anchor" target="_self" href="./input-fields.html">Input Fields</a>
          </li>
          <li><a class="anchor" target="_self" href="./select-menus.html">Select Menus</a>
          </li>
          <li><a class="anchor" target="_self" href="./toggles.html">Toggle Switches</a>
          </li>
          <li><a class="anchor" target="_self" href="./buttons.html">Buttons</a>
          </li>
          <li class="heading">Molecules</li>
          <li class="heading">Organisms</li>
          <li class="heading">Templates</li>
          <li><a class="anchor" target="_self" href="./template.html">Template</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="sg-content">
      <div class="page" id="sg-select-menus">
        <div class="inner">
          <div class="sg-heading sg">
            <h1 class="grey">Select Menus</h1>
          </div>
          <div class="select-menus-group">
            <div class="select-group">
              <select class="custom-select">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
              </select>
            </div>
            <div class="select-group">
              <select class="custom-select" multiple>
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sg" id="sg-footer">
    <h6>Styleguide Footer</h6>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><!-- build:js -->
  <script src="../js/main.js"></script><!-- endbuild -->
</body></html>
