styleguide/dev/html/template.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Styleguide</title>
  <meta name="description" content="">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><!-- build:css -->
  <link rel="stylesheet" type="text/css" href="../css/styles.css"><!-- endbuild -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:300,400,700">
  <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="vbes"><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="sg" id="sg-header">
    <h6>Styleguide Header</h6>
  </div>
  <div class="clearfix" id="sg-main">
    <div class="sg" id="sg-sidebar">
      <div class="inner">
        <h4>Table of Contents</h4>
        <ul class="sg-nav">
          <li><a class="anchor" target="_self" href="./index.html">Home</a>
          </li>
          <li class="heading">Atoms</li>
          <li><a class="anchor" target="_self" href="./color_palette.html">Color Palette</a>
          </li>
          <li><a class="anchor" target="_self" href="./typography.html">Typography</a>
          </li>
          <li><a class="anchor" target="_self" href="./iconography.html">Iconography</a>
          </li>
          <li><a class="anchor" target="_self" href="./checks_and_radios.html">Checkboxes &amp; Radios</a>
          </li>
          <li><a class="anchor" target="_self" href="./input-fields.html">Input Fields</a>
          </li>
          <li><a class="anchor" target="_self" href="./select-menus.html">Select Menus</a>
          </li>
          <li><a class="anchor" target="_self" href="./toggles.html">Toggle Switches</a>
          </li>
          <li><a class="anchor" target="_self" href="./buttons.html">Buttons</a>
          </li>
          <li class="heading">Molecules</li>
          <li class="heading">Organisms</li>
          <li class="heading">Templates</li>
          <li><a class="anchor" target="_self" href="./template.html">Template</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="sg-content">
      <div class="page template">
        <div class="inner">
          <div class="sg-heading sg">
            <h1 class="grey">Template</h1>
            <p class="large">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
          </div>
          <header>
            <div class="max-container">
              <div class="inner">
                <div class="logo"><img src="http://placehold.it/60x25"></div>
                <div class="nav-buttons">
                  <ul class="clearfix">
                    <li><a class="anchor" target="_self" href="#">Help</a>
                    </li>
                    <li><a class="anchor" target="_self" href="#">Cart</a>
                    </li>
                    <li><a class="anchor" target="_self" href="#">Profile</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <div class="vbes-progress-bar">
            <div class="max-container"><img src="http://placehold.it/1600x100"></div>
          </div>
          <div id="vbes-main">
            <div class="max-container">
              <div class="inner">
                <h6 class="form-label light-grey">Section Title</h6>
                <h1>Page Title</h1>
                <p class="large">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  
                </p>
                <div class="content-window sg sg-remove">
                  <div class="inner">
                    <div class="copy">Content Window</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer>
            <div class="max-container">
              <div class="inner clearfix">
                <div class="side-left"><a class="anchor btn tertiary" target="_self" href="#">Back</a>
                </div>
                <div class="side-right">
                  <div class="up-next"><span class="form-btn-title">Next Up:</span><span class="form-btn-label">[Next Page Title]</span></div><a class="anchor btn secondary" target="_self" href="#">Save &amp; Finish Later</a><a class="anchor btn primary" target="_self" href="#">Confirm &amp; Continue</a>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="sg" id="sg-footer">
    <h6>Styleguide Footer</h6>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><!-- build:js -->
  <script src="../js/main.js"></script><!-- endbuild -->
</body></html>

styleguide/src/pug/template.pug
//- Extending from the main template :: base.pug
extends layouts/base.pug


//- Page Content
block content
  div(id="sg-content")
    .page.template
      .inner
        .sg-heading.sg
          h1.grey Template
          p.large.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
        header
          .max-container
            .inner
              .logo
                img(src="http://placehold.it/60x25")

              .nav-buttons
                ul.clearfix
                  li
                    +link() Help
                  li
                    +link() Cart
                  li
                    +link() Profile
        .vbes-progress-bar
          .max-container
            img(src="http://placehold.it/1600x100")


        #vbes-main
          .max-container
            .inner
              h6.form-label.light-grey Section Title
              h1 Page Title
              p.large.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

              .content-window.sg.sg-remove
                .inner
                  .copy Content Window

        footer
          .max-container
            .inner.clearfix
              .side-left
                +link(class="btn tertiary") Back

              .side-right
                .up-next
                  span.form-btn-title Next Up:
                  span.form-btn-label [Next Page Title]
                +link(class="btn secondary") Save &amp; Finish Later
                +link(class="btn primary") Confirm &amp; Continue
