styleguide/dev/html/typography.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Styleguide</title>
  <meta name="description" content="">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><!-- build:css -->
  <link rel="stylesheet" type="text/css" href="../css/styles.css"><!-- endbuild -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700|Roboto:300,400,700">
  <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="vbes"><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]-->
  <div class="sg" id="sg-header">
    <h6>Styleguide Header</h6>
  </div>
  <div class="clearfix" id="sg-main">
    <div class="sg" id="sg-sidebar">
      <div class="inner">
        <h4>Table of Contents</h4>
        <ul class="sg-nav">
          <li><a class="anchor" target="_self" href="./index.html">Home</a>
          </li>
          <li class="heading">Atoms</li>
          <li><a class="anchor" target="_self" href="./color_palette.html">Color Palette</a>
          </li>
          <li><a class="anchor" target="_self" href="./typography.html">Typography</a>
          </li>
          <li><a class="anchor" target="_self" href="./iconography.html">Iconography</a>
          </li>
          <li><a class="anchor" target="_self" href="./checks_and_radios.html">Checkboxes &amp; Radios</a>
          </li>
          <li><a class="anchor" target="_self" href="./input-fields.html">Input Fields</a>
          </li>
          <li><a class="anchor" target="_self" href="./select-menus.html">Select Menus</a>
          </li>
          <li><a class="anchor" target="_self" href="./toggles.html">Toggle Switches</a>
          </li>
          <li><a class="anchor" target="_self" href="./buttons.html">Buttons</a>
          </li>
          <li class="heading">Molecules</li>
          <li class="heading">Organisms</li>
          <li class="heading">Templates</li>
          <li><a class="anchor" target="_self" href="./template.html">Template</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="sg-content">
      <div class="page template" id="sg-typography">
        <div class="inner">
          <div class="sg-heading sg">
            <h1 class="grey">Typography</h1>
            <p class="large">
              <The>Fonts: 'Roboto' and 'Roboto Slab' web fonts, failing over to 'Helvetic' and 'Times'.</The>
            </p>
          </div>
          <div class="font-group h1s">
            <h6 class="heading">h1</h6>
            <h1>The quick brown fox jumps over the lazy dog. (default)</h1>
            <h1 class="grey">The quick brown fox jumps over the lazy dog. (grey)</h1>
            <h1 class="link"><a class="anchor" target="_self" href="#">The quick brown fox jumps over the lazy dog. (link)</a>
            </h1>
            <h1 class="white sg">The quick brown fox jumps over the lazy dog. (white)</h1>
          </div>
          <div class="font-group h2s">
            <h6 class="heading">h2</h6>
            <h2>The quick brown fox jumps over the lazy dog. (default)</h2>
            <h2 class="grey">The quick brown fox jumps over the lazy dog. (grey)</h2>
            <h2 class="link"> <a class="anchor" target="_self" href="#">The quick brown fox jumps over the lazy dog. (link)</a>
            </h2>
            <h2 class="white sg">The quick brown fox jumps over the lazy dog. (white)</h2>
          </div>
          <div class="font-group h3s">
            <h6 class="heading">h3</h6>
            <h3>The quick brown fox jumps over the lazy dog. (default)</h3>
            <h3 class="white sg">The quick brown fox jumps over the lazy dog. (white)</h3>
          </div>
          <div class="font-group h4s">
            <h6 class="heading">h4</h6>
            <h4>The quick brown fox jumps over the lazy dog. (default)</h4>
            <h4 class="grey">The quick brown fox jumps over the lazy dog. (grey)</h4>
            <h4 class="link"> <a class="anchor" target="_self" href="#">The quick brown fox jumps over the lazy dog. (link)</a>
            </h4>
            <h4 class="white sg">The quick brown fox jumps over the lazy dog. (white)</h4>
          </div>
          <div class="font-group h5s">
            <h6 class="heading">h5</h6>
            <h5 class="grey">The quick brown fox jumps over the lazy dog. (grey)</h5>
            <h5 class="link"> <a class="anchor" target="_self" href="#">The quick brown fox jumps over the lazy dog. (link)</a>
            </h5>
            <h5 class="white sg">The quick brown fox jumps over the lazy dog. (white)</h5>
          </div>
          <div class="font-group h6s">
            <h6 class="heading">h6</h6>
            <h6 class="grey">The quick brown fox jumps over the lazy dog. (grey)</h6>
            <h6 class="link"><a class="anchor" target="_self" href="#">The quick brown fox jumps over the lazy dog. (link)</a>
            </h6>
            <h6 class="white sg">The quick brown fox jumps over the lazy dog. (white)</h6>
          </div>
          <div class="font-group paragraphs">
            <h6 class="heading">Paragraph (body) </h6>
            <p>The quick brown fox jumps over the lazy dog. (default)</p>
            <p class="bold">The quick brown fox jumps over the lazy dog. (bold)</p>
            <p class="link"> <a class="anchor" target="_self" href="#">The quick brown fox jumps over the lazy dog. (link)</a>
            </p>
            <p class="white sg">The quick brown fox jumps over the lazy dog. (white)</p>
          </div>
          <div class="font-group paragraphs">
            <h6 class="heading">Paragraph (large)  p.large</h6>
            <p class="large">The quick brown fox jumps over the lazy dog. (default)</p>
          </div>
          <div class="font-group paragraphs">
            <h6 class="heading">Paragraph (small)  p.small</h6>
            <p class="small">The quick brown fox jumps over the lazy dog. (default)</p>
            <p class="bold small">The quick brown fox jumps over the lazy dog. (bold)</p>
            <p class="link small"><a class="anchor" target="_self" href="#">The quick brown fox jumps over the lazy dog. (link)</a>
            </p>
            <p class="white sg small">The quick brown fox jumps over the lazy dog. (white)</p>
          </div>
          <div class="font-group paragraphs">
            <h6 class="heading">Paragraph (extra-small)  p.extra-small</h6>
            <p class="extra-small">The quick brown fox jumps over the lazy dog. (default)</p>
            <p class="white sg extra-small">The quick brown fox jumps over the lazy dog. (white)</p>
          </div>
          <div class="font-group navigation">
            <h6 class="heading">Navigation (contextual)  h6.nav-context</h6>
            <h6 class="nav-context">The quick brown fox jumps over the lazy dog. (default)</h6>
            <h6 class="nav-context active">The quick brown fox jumps over the lazy dog. (active)</h6>
            <h6 class="nav-context disabled">The quick brown fox jumps over the lazy dog. (disabled)</h6>
          </div>
          <div class="font-group navigation">
            <h6 class="heading">Navigation (header)  h6.nav-header</h6>
            <h6 class="nav-header"><a class="anchor" target="_self" href="#">The quick brown fox jumps over the lazy dog. (link)</a>
            </h6>
            <h6 class="nav-header active">The quick brown fox jumps over the lazy dog. (active)</h6>
          </div>
          <div class="font-group navigation">
            <h6 class="heading">Navigation (tab)  h6.nav-tab</h6>
            <h6 class="nav-tab">The quick brown fox jumps over the lazy dog. (inactive)</h6>
            <h6 class="nav-tab active">The quick brown fox jumps over the lazy dog. (active)</h6>
          </div>
          <div class="font-group forms">
            <h6 class="heading">Forms (button label)  h6.form-btn-label</h6>
            <h6 class="form-btn-label">Button Label (grey)</h6>
            <h6 class="form-btn-label link"><a class="anchor" target="_self" href="#">Button Label (link)</a>
            </h6>
            <h6 class="form-btn-label inverse">Button Label (inverse)</h6>
          </div>
          <div class="font-group forms">
            <h6 class="heading">Forms (button title)  h6.form-btn-title</h6>
            <h6 class="form-btn-title">Button Title (grey)</h6>
            <h6 class="form-btn-title inverse">Button Title (inverse)</h6>
          </div>
          <div class="font-group forms">
            <h6 class="heading">Forms (content)  h6.form-content</h6>
            <h6 class="form-content grey">Form Content (grey)</h6>
            <h6 class="form-content error">Form Content (error)</h6>
            <h6 class="form-content placeholder">Form Content (placeholder)</h6>
            <h6 class="form-content white sg">Form Content (white)</h6>
          </div>
          <div class="font-group forms">
            <h6 class="heading">Forms (description)  h6.form-description</h6>
            <h6 class="form-description grey">Form Description (grey)</h6>
            <h6 class="form-description error">Form Description (error)</h6>
            <h6 class="form-description white sg">Form Description (white)</h6>
          </div>
          <div class="font-group forms">
            <h6 class="heading">Forms (label)  h6.form-label</h6>
            <h6 class="form-label grey">Form Label (grey)</h6>
            <h6 class="form-label active">Form Label (active)</h6>
            <h6 class="form-label error">Form Label (error)</h6>
            <h6 class="form-label light-grey">Form Label (light grey)</h6>
            <h6 class="form-label white sg">Form Label (white)</h6>
          </div>
          <div class="font-group subtitles">
            <h6 class="heading">Subtitle  h6.subtitle</h6>
            <h6 class="subtitle grey">SUBTITLE (GREY) </h6>
            <h6 class="subtitle light-grey">SUBTITLE (LIGHT GREY)</h6>
            <h6 class="subtitle white sg">SUBTITLE (WHITE)</h6>
          </div>
          <div class="font-group icons">
            <h6 class="heading">Icons (Font Awesome 5 Pro)</h6>
            <h6 class="icon icon-blue"><i class="fas fa-calendar-alt"></i><i class="fas fa-anchor"></i><i class="fas fa-atom"></i><span>(icon blue)</span></h6>
            <h6 class="icon icon-grey"><i class="fas fa-calendar-alt"></i><i class="fas fa-anchor"></i><i class="fas fa-atom"></i><span>(icon grey)</span></h6>
            <h6 class="icon icon-nav"><i class="fas fa-calendar-alt"></i><i class="fas fa-anchor"></i><i class="fas fa-atom"></i><span>(icon nav)</span></h6>
            <h6 class="icon icon-white sg"><i class="fas fa-calendar-alt"></i><i class="fas fa-anchor"></i><i class="fas fa-atom"></i><span>(icon white)</span></h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sg" id="sg-footer">
    <h6>Styleguide Footer</h6>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><!-- build:js -->
  <script src="../js/main.js"></script><!-- endbuild -->
</body></html>

styleguide/src/pug/typography.pug
//- Extending from the main template :: base.pug
extends layouts/base.pug


//- Page Content
block content
  - var message = 'The quick brown fox jumps over the lazy dog.';
  div(id="sg-content")
    .page(id="sg-typography").template
      .inner
        .sg-heading.sg
          h1.grey Typography
          p.large
            The Fonts: 'Roboto' and 'Roboto Slab' web fonts, failing over to 'Helvetic' and 'Times'.

        //- Headings
        .font-group.h1s
          h6.heading h1
          h1 #{message} (default)
          h1.grey #{message} (grey)
          h1.link
            +link() #{message} (link)
          h1.white.sg #{message} (white)

        .font-group.h2s
          h6.heading h2
          h2 #{message} (default)
          h2.grey #{message} (grey)
          h2.link 
            +link() #{message} (link)
          h2.white.sg #{message} (white)

        .font-group.h3s
          h6.heading h3
          h3 #{message} (default)
          h3.white.sg #{message} (white)

        .font-group.h4s
          h6.heading h4
          h4 #{message} (default)
          h4.grey #{message} (grey)
          h4.link 
            +link() #{message} (link)
          h4.white.sg #{message} (white)

        .font-group.h5s
          h6.heading h5
          h5.grey #{message} (grey)
          h5.link 
            +link() #{message} (link)
          h5.white.sg #{message} (white)

        .font-group.h6s
          h6.heading h6
          h6.grey #{message} (grey)
          h6.link
            +link() #{message} (link)
          h6.white.sg #{message} (white)

        //- Paragraphs
        .font-group.paragraphs
          h6.heading Paragraph (body) 
          p #{message} (default)
          p.bold #{message} (bold)
          p.link 
            +link() #{message} (link)
          p.white.sg #{message} (white)

        .font-group.paragraphs
          h6.heading Paragraph (large)  p.large
          p.large #{message} (default)

        .font-group.paragraphs
          h6.heading Paragraph (small)  p.small
          p.small #{message} (default)
          p.bold.small #{message} (bold)
          p.link.small
            +link() #{message} (link)
          p.white.sg.small #{message} (white)

        .font-group.paragraphs
          h6.heading Paragraph (extra-small)  p.extra-small
          p.extra-small #{message} (default)
          p.white.sg.extra-small #{message} (white)

        //- Navigation
        .font-group.navigation
          h6.heading Navigation (contextual)  h6.nav-context
          h6.nav-context #{message} (default)
          h6.nav-context.active #{message} (active)
          h6.nav-context.disabled #{message} (disabled)

        .font-group.navigation
          h6.heading Navigation (header)  h6.nav-header
          h6.nav-header
            +link() #{message} (link)
          h6.nav-header.active #{message} (active)

        .font-group.navigation
          h6.heading Navigation (tab)  h6.nav-tab
          h6.nav-tab #{message} (inactive)
          h6.nav-tab.active #{message} (active)

        //- Forms
        .font-group.forms
          h6.heading Forms (button label)  h6.form-btn-label
          h6.form-btn-label Button Label (grey)
          h6.form-btn-label.link
            +link() Button Label (link)
          h6.form-btn-label.inverse Button Label (inverse)

        .font-group.forms
          h6.heading Forms (button title)  h6.form-btn-title
          h6.form-btn-title Button Title (grey)
          h6.form-btn-title.inverse Button Title (inverse)

        .font-group.forms
          h6.heading Forms (content)  h6.form-content
          h6.form-content.grey Form Content (grey)
          h6.form-content.error Form Content (error)
          h6.form-content.placeholder Form Content (placeholder)
          h6.form-content.white.sg Form Content (white)

        .font-group.forms
          h6.heading Forms (description)  h6.form-description
          h6.form-description.grey Form Description (grey)
          h6.form-description.error Form Description (error)
          h6.form-description.white.sg Form Description (white)

        .font-group.forms
          h6.heading Forms (label)  h6.form-label
          h6.form-label.grey Form Label (grey)
          h6.form-label.active Form Label (active)
          h6.form-label.error Form Label (error)
          h6.form-label.light-grey Form Label (light grey)
          h6.form-label.white.sg Form Label (white)

        .font-group.subtitles
          h6.heading Subtitle  h6.subtitle
          h6.subtitle.grey SUBTITLE (GREY) 
          h6.subtitle.light-grey SUBTITLE (LIGHT GREY)
          h6.subtitle.white.sg SUBTITLE (WHITE)

        .font-group.icons
          h6.heading Icons (Font Awesome 5 Pro)
          h6.icon.icon-blue
            i.fas.fa-calendar-alt
            i.fas.fa-anchor
            i.fas.fa-atom
            span (icon blue)
          h6.icon.icon-grey
            i.fas.fa-calendar-alt
            i.fas.fa-anchor
            i.fas.fa-atom
            span (icon grey)
          h6.icon.icon-nav
            i.fas.fa-calendar-alt
            i.fas.fa-anchor
            i.fas.fa-atom
            span (icon nav)
          h6.icon.icon-white.sg
            i.fas.fa-calendar-alt
            i.fas.fa-anchor
            i.fas.fa-atom
            span (icon white)
